{
  "name": "image-optimizer",
  "dependencies": {
    "@zeit/integration-utils": "latest",
    "handlebars": "^4.5.3",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sharp": "^0.22.1"
  }
}
